<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Chapter 2 - First contact? &middot;  Deep Space Man" />
  	<meta property="og:site_name" content="Deep Space Man" />
  	<meta property="og:url" content="https://alternate-media.github.io/deep-space-man/posts/chapter-2/" />
    
    
  	<meta property="og:type" content="article" />

    <meta property="og:article:published_time" content="2019-08-05T07:53:42&#43;05:30" />

    
    

  <title>
     Chapter 2 - First contact? &middot;  Deep Space Man
  </title>

    <meta name="description" content="One man&#39;s saga traversing space, time &amp; his fallable emotions" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alternate-media.github.io/deep-space-man/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alternate-media.github.io/deep-space-man/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://alternate-media.github.io/deep-space-man/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://alternate-media.github.io/deep-space-man/index.xml" rel="alternate" type="application/rss+xml" title="Deep Space Man" />
      
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="https://alternate-media.github.io/deep-space-man/posts/chapter-2/" />

     
</head>
<body class="nav-closed" id="body">
<div id="particles-js"></div>
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://alternate-media.github.io/deep-space-man/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">



<header class="main-header " style="background-image: url(https://alternate-media.github.io/deep-space-man/images/logo.png)">

    <nav class="main-nav overlay clearfix">
        
            <a class="blog-logo" href="https://alternate-media.github.io/deep-space-man/"><img src="https://alternate-media.github.io/deep-space-man/images/logo.png" alt="Blog Logo" /></a>
        
        
    </nav>
<div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">
              <a class="btn-bootstrap-2" href="#content">Deep Space Man</a>
          </h1>
          <h2 class="page-description">One man&#39;s saga traversing space, time &amp; his fallable emotions</h2>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="">Scroll Down</span></a>
</header>

  <main id="content" class="content" role="main">


  <article class="post posts">

    <header class="post-header">
        <h1 class="post-title">Chapter 2 - First contact?</h1>
        <section class="post-meta">
        
         
        </section>
    </header>

    <section class="post-content">
      

<h3 id="is-there-something-out-there">Is there something out there?</h3>

<p>Someone (Or something) is watching me. Every step that I take, Every breath very drop of sweat on my sweat is noticed, recorded and analysed for what its wprth.<br />
Back in Earth-II, humans have been usd to surveilance. Privacy is a term least comprehended by folks cause there aint a thing called privacy at erth. CAms, sensors, &ldquo;Edge Sensors&rdquo;. Back in the 21st century, people used to talk a lot about those things. Privacy/ Individuaity. &ldquo;My thoughts are my very own&rdquo;<br />
Scores of books were written. Some fantasy some based on data. Fiction of dystoopian novels, of AI taking over the world. My gaiah!</p>

<p>Oh how foolish were they! Taking decisioss based on emotive strings of uncomprehensible thought. Of analytic thoughts to boost few metric with a large section of public tracked and betted on. The stock market. Second guessing where each other might be doing and what it might do for thenmm and us..</p>

<p>Our Gaiah, My Gaiaih solves all these.. Its now second nature to think that capitalistic entourage will lead you to a dumpyard. CHeck out our Earth - I. The collective thought left it unhabitable for life. Not only did we turn Earth-I to a scrapyard: complelled each earthling to abandone and launch out to space on Day zero,  we destroyed every other life for from earth . Who had no minds on our decisions.. Plants hwat are they? Our generations never knew about them. Sure! fihobytes of data exists on each species that every lived. My living space has a Aloe Vera Pot! But it is just , but a mere projection of light - holographic!</p>

<p>Funny how we use the term holograhics to mean what is seen but isnt there. This term are ages old, but no one know what it really mean. Things which are apparent but are non existent! Hell reality itself is redefined by Arington-Shekhar-Hasimoto paradax. Unlike the EPR paradox, which counterquestioned causality and localism, we now have proof! We dont exist! According to our science? Or somepart of us exist and somepart of us dont! Plain old probablistic euqations from Q mech!</p>

<p>But here we are. We yet exist! We stopped relying on science soon enough as we have stopped relying on traditions and cultural values. On Religion!
Our Art persists in form of suffocating holograms of what was and what can be! But what is, we dont know.. We are never sure of that!</p>

    </section>


  <footer class="post-footer">


    
    <figure class="author-image">

        <a class="img" href="https://alternate-media.github.io/deep-space-man/" style="background-image: url(https://alternate-media.github.io/deep-space-man/images/logo.png)"><span class="hidden">Pradyumna</span></a>
    </figure>
    

    <section class="author">

  <p>Pradyumna</p>
  

</section>


    
    <section class="share">
      <h4>Share this posts</h4>
      <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Chapter%202%20-%20First%20contact%3f&amp;url=https%3a%2f%2falternate-media.github.io%2fdeep-space-man%2fposts%2fchapter-2%2f"
          onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
          <span class="hidden">Twitter</span>
      </a>
      <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2falternate-media.github.io%2fdeep-space-man%2fposts%2fchapter-2%2f"
          onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
          <span class="hidden">Facebook</span>
      </a>
      <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2falternate-media.github.io%2fdeep-space-man%2fposts%2fchapter-2%2f"
         onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
          <span class="hidden">Google+</span>
      </a>
    </section>
    

    
    
    

  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Deep Space Man</a> MIT License</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/jquery.js"></script>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/index.js"></script>
    <script src="https://alternate-media.github.io/deep-space-man/js/particles.min.js"></script>
    <script src="https://alternate-media.github.io/deep-space-man/js/particles.js"></script>

    
<audio id="introaudio">
  
  
  <source src="/audio/Enceladus%20Hiss%20audio%20256%20kbps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/audio.js"></script>
<script>
var list_intro_audio_files = ["/audio/Enceladus Hiss audio 256 kbps.mp3","/audio/584791main_spookysaturn.mp3"];
var enabled_introloop =  true ;
</script>
   

  

</body>
</html>

