<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  	<meta property="og:title" content=" Posts &middot;  Deep Space Man" />
  	<meta property="og:site_name" content="Deep Space Man" />
  	<meta property="og:url" content="https://alternate-media.github.io/deep-space-man/posts/" />
    
    
    <meta property="og:type" content="website" />
    

  <title>
     Posts &middot;  Deep Space Man
  </title>

    <meta name="description" content="One man&#39;s saga traversing space, time &amp; his fallable emotions" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://alternate-media.github.io/deep-space-man/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://alternate-media.github.io/deep-space-man/images/apple-touch-icon.png" />
    
    <link rel="stylesheet" type="text/css" href="https://alternate-media.github.io/deep-space-man/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />


    
      
          <link href="https://alternate-media.github.io/deep-space-man/index.xml" rel="alternate" type="application/rss+xml" title="Deep Space Man" />
      
      
        <link href="/deep-space-man/posts/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; Deep Space Man" />
      
    
    <meta name="generator" content="Hugo 0.57.2" />

    <link rel="canonical" href="https://alternate-media.github.io/deep-space-man/posts/" />

     
</head>
<body class="nav-closed" id="body">
<div id="particles-js"></div>
  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="/deep-space-man/posts/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




	<header class="main-header" style="background-image: url(https://alternate-media.github.io/deep-space-man/images/logo.png)">

    <nav class="main-nav overlay clearfix">
      
        <a class="blog-logo" href="https://alternate-media.github.io/deep-space-man/"><img src="https://alternate-media.github.io/deep-space-man/images/logo.png" alt="Home" /></a>
      
      
        
          <a class="menu-button icon-feed" href="/deep-space-man/posts/index.xml">&nbsp;&nbsp;Subscribe</a>
        
      
    </nav>
    <div class="vertical">

        <div class="main-header-content inner">
            <h1 class="page-title">

              <a class="btn-bootstrap-2" href="#content">Deep Space Man</a>
          </h1>
        </div>
</div>
    <a class="scroll-down icon-arrow-left" href="#content"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">
    
    
    
    

	<div class="extra-pagination inner">
    <nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   
<article class="post posts">
    <header class="post-header">
        <h2 class="post-title"><a href="/deep-space-man/posts/chapter-1/">Chapter 1 - Saying Hello</a></h2>
    </header>
    <section class="post-excerpt">
      <p>
          <section class="post-content">
            <p>Is it just me or is there someone here?</p>

<p>The air feels like too thin to breathe.<br />
Earth, My Earth! It all seems so distant now. Like a tiny speck of dust in the endless canvas of numerous specks.</p>

<p>My team arrives in two days. Only if my Outer Space Vehicle had not malfunctioned.. I have become a liability to everyone. huh!</p>

<p>Perhaps This is the lack of oxygen talking. I have to conserve oxygen for the near future.<br />
<em>You deepest fears! You have enough oxygen in your pack for the next 5 days.</em><br />
But as they say: when in space think like a spacer. Everything that can go wrong, <strong>will</strong> go wrong unless I think it through.<br />
Mr Quoter.</p>

<p><em>Duster has always felt a deep connection juggling with words. A quote here. A line from the peom there.
His mates used to call him Duster Wordsworth. Jakiro, his mate from the bunk at Inner Solar Space Station called him DW Longfellow</em><br />
Ahh! Those days of soulful oblivion. Youth always has its charms play out while time is at play sapping out possibilies from the walks of life<br />
Or was It Time adding more possibiities with each tick of the hand. I had never been sure of this</p>

<p><em>A voice mumbes from beyond the recess</em><br />
Rather dont think! Follow protocols. Thats all there is. You have trained long for this! Deep Space Exploration. Leaving all folks behind.<br />
This has always been your deepest dream. Reaching out new frontieers in human knowledge.</p>

          </section>
      </p>
      
    </section>
    <footer class="post-meta">
        
            <img class="author-thumb" src="https://alternate-media.github.io/deep-space-man/images/logo.png" alt="Author image" nopin="nopin" />
        
        
        
            Duster Reinhardt
        
        
        <time class="post-date" datetime="2019-08-26T07:53:42&#43;05:30">
            26 Aug 2019
        </time>
    </footer>
</article>

	

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Deep Space Man</a> MIT License</section>
        
        <section class="poweredby">Proudly generated by <a class="icon-hugo" href="https://gohugo.io">HUGO</a>, with <a class="icon-theme" href="https://github.com/syui/hugo-theme-air">hugo-theme-air</a> theme</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/jquery.js"></script>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/index.js"></script>
    <script src="https://alternate-media.github.io/deep-space-man/js/particles.min.js"></script>
    <script src="https://alternate-media.github.io/deep-space-man/js/particles.js"></script>

    
<audio id="introaudio">
  
  
  <source src="/audio/Enceladus%20Hiss%20audio%20256%20kbps.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<script type="text/javascript" src="https://alternate-media.github.io/deep-space-man/js/audio.js"></script>
<script>
var list_intro_audio_files = ["/audio/Enceladus Hiss audio 256 kbps.mp3","/audio/584791main_spookysaturn.mp3"];
var enabled_introloop =  true ;
</script>
   

  

</body>
</html>

